<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <script src="https://cdn.tailwindcss.com"></script>
        <style type="text/tailwindcss">
            @layer utilities{
                .player-name{
                    /* fit用のflex items-center */
                    @apply text-gray-100 font-bold text-[50px] mt-1 text-center w-[280px] h-[75px] flex items-center justify-center;
                }
                .player-icon{
                    @apply w-[280px] h-[280px] object-cover object-top border rounded-2xl;
                }
                .w-team{
                    @apply w-[850px];
                }
            }
        </style>
    </head>
    <body style="background-color: rgba(51, 255, 0, 0);">
        <div class="relative w-full h-[200px] ">
            <div id="bo" class="absolute font-bold text-gray-100 text-[50px] text-center inset-0 top-[50px]">bo3</div>
            <div class="absolute font-bold text-gray-100 text-[100px] text-center inset-0 top-[106px]">
                <span id="matchName" class="fit-title">Grand Final</span>
            </div>
        </div>
        <div class="font-bold  text-gray-100 text-[100px] flex mt-[153px] mx-[0px]">
            <div class="ml-[10px] h-[150px] fit w-team text-center my-auto flex items-center justify-center">
                <div class="teamName teamName_blue"><span id="blueTeamName">地上戦隊アカレンジャイ∠(　˙-˙ )／</span></div>
            </div>
            <div class="flex-auto"></div>
            <div class="h-[150px] fit  w-team text-center my-auto flex items-center justify-center">
                <div class="teamName teamName_orange"><span id="orangeTeamName">総プレイ40時間</span></div>
            </div>
        </div>
        <div class="mt-[80px] mx-7">
            <div class="flex">
                <!-- 900px -->
                <div class="flex gap-[30px] ">
                    <div id="vtuber_b1">
                        <img id="img_b1" class="fadebig player-icon">
                        <div class="fit-Vname player-name"><span id="player_b1">アーサー＝ダイ・ルバーシュ</span></div>
                    </div>
                    <div id="vtuber_b2">
                        <img id="img_b2" class="player-icon">
                        <div class="fit-Vname player-name"><span id="player_b2">幽鬼シオン</span></div>
                    </div>
                    <div id="vtuber_b3">
                        <img id="img_b3" class="player-icon">
                        <div class="fit-Vname player-name"><span id="player_b3">早波八雲</span></div>
                    </div>
                </div>
                <div class="flex-auto"></div>
                <div class="flex gap-[30px]">
                    <div id="vtuber_o1">
                        <img id="img_o1" class="player-icon">
                        <div class="fit-Vname player-name"><span id="player_o1">鳴海小波音</span></div>
                    </div>
                    <div id="vtuber_o2">
                        <img id="img_o2" class="player-icon">
                        <div class="fit-Vname player-name"><span id="player_o2">ちゃんひな</span></div>
                    </div>
                    <div id="vtuber_o3">
                        <img id="img_o3" class="player-icon">
                        <div class="player-name fit-Vname"><span id="player_o3">石蕗なのは</span></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
        <script type="text/javascript">
            let webSocket = new WebSocket("ws://localhost:8001/nextMatch");
            let imgPath = "";
            let teamData = [];
            webSocket.onmessage = function(message){
                const msg = JSON.parse(message.data);
                const {cmd,data} = msg;
                console.log(msg);
                if(cmd == "imgPath"){
                    imgPath = data;
                }
                if(cmd == "teamData"){
                    teamData = data;
                }
                if(cmd == "matchInfo"){
                    const blueTeamName = data.blue;
                    const orangeTeamName = data.orange;
                    const matchName = data.name;
                    const bo = data.bo;
                    const blueMembers = teamData.find(t => t.teamName == blueTeamName).playerNames;
                    const orangeMembers = teamData.find(t => t.teamName == orangeTeamName).playerNames;;
                    document.getElementById("blueTeamName").textContent = blueTeamName;
                    document.getElementById("orangeTeamName").textContent = orangeTeamName;
                    document.getElementById("bo").textContent = bo;
                    document.getElementById("matchName").textContent = matchName;
                    fit();
                    fit_title();
                    const path = window.obsstudio != undefined ? `http://absolute/${imgPath}/icons/` : `${imgPath}/icons/`;
                    for(let i = 0;i<3;i++){
                        //Blue
                        $(`#player_b${i+1}`).text(blueMembers[i]);
                        $(`#img_b${i+1}`).attr("src",path+`${blueMembers[i]}.png`);
                        //Orange
                        $(`#player_o${i+1}`).text(orangeMembers[i]);
                        $(`#img_o${i+1}`).attr("src",path+`${orangeMembers[i]}.png`);
                    }
                    fit_Vname();
                }
            }

            const _fit = (className,defaultTextSize,divHeight) => {
                let resizeText = document.getElementsByClassName(className);
                for (let i = 0; i < resizeText.length; i++) {
                    let textElm = resizeText[i];
                    textElm.style.fontSize = `${defaultTextSize}px`;
                    let size = defaultTextSize;
                    for(;textElm.scrollHeight > divHeight && size > 1;size--){
                        textElm.style.fontSize = size + "px";
                        console.log(className,size);
                    }
                }
            }

            const fitInit = () => {
                fit();
                fit_Vname();
                fit_title();
            }

            const fit = () => {
                _fit("fit",150,150);
            };

            const fit_Vname = () => {
                _fit("fit-Vname",50,75);
            }

            const fit_title = () => {
                _fit("fit-title",100,100);
            }


            const opa0 = (tar) => {
                gsap.set(tar,{opacity:0});
            }

            const feedin = (tar,diffx,diffy,duration=2) => {
                gsap.set(tar,{opacity:1});
                if(diffx == null)gsap.from(tar,{y:diffy,duration:duration,opacity:0,ease:"expo.out"});
                else gsap.from(tar,{x:diffx,duration:duration,opacity:0,ease:"expo.out"});
            }

            const fadeBig = (tar) => {
                gsap.fromTo(tar,{width:0,height:0,opacity:0},{width:"280px",height:"280px",opacity:1,duration:10,ease:Back.easeOut.config(1.7)});
            }

            const sleep = ms => new Promise(resolve => setTimeout(resolve,ms));
            window.onload = function(){
                opa0("#matchName");opa0("#bo");
                for(let i = 0;i<3;i++){opa0(`#vtuber_b${i+1}`);opa0(`#vtuber_o${i+1}`);}
                fitInit();
                gsap.delayedCall(1,feed);
            };

            const feed = async() => {
                const playerDelay = 300;

                feedin("#matchName",null,0);feedin("#bo",null,-0);
                await sleep(1000);
                $(".teamName").addClass("fade");
                // feedin("#blueTeamName",-100,null);feedin("#orangeTeamName",100,null);
                await sleep(1000);
                feedin("#vtuber_b1",null,300);feedin("#vtuber_o3",null,300);
                await sleep(playerDelay);
                feedin("#vtuber_b2",null,300);feedin("#vtuber_o2",null,300);
                await sleep(playerDelay);
                feedin("#vtuber_b3",null,300);feedin("#vtuber_o1",null,300);
            }
        </script>

        <style>
            body{
                background-image: url("./assets/NextMatch.png");
            }
            .player_frame_blue{
                background-image: url('data:image/svg+xml;utf8,<svg width="330" height="150" viewBox="0 0 330 150" xmlns="http://www.w3.org/2000/svg"><path d="M0.5 10C0.5 4.75329 4.7533 0.5 10 0.5H140C145.247 0.5 149.5 4.7533 149.5 10V74C149.5 79.799 154.201 84.5 160 84.5H320C325.247 84.5 329.5 88.7533 329.5 94V140C329.5 145.247 325.247 149.5 320 149.5H150H10C4.75329 149.5 0.5 145.247 0.5 140V10Z" fill="rgb(31,41,58)" stroke="rgb(31,41,58)"/></svg>');
            }
            .player_frame_orange{
                background-image: url('data:image/svg+xml;utf8,<svg width="330" height="150" viewBox="0 0 330 150" xmlns="http://www.w3.org/2000/svg"><path fill="rgb(31,41,58)" fill-rule="evenodd" clip-rule="evenodd" d="M180 10C180 4.47715 184.477 0 190 0H320C325.523 0 330 4.47715 330 10V140C330 145.523 325.523 150 320 150H180H10C4.47716 150 0 145.523 0 140V94C0 88.4771 4.47715 84 10 84H170C175.523 84 180 79.5229 180 74V10Z"/><path d="M190 -1C183.925 -1 179 3.92487 179 10H181C181 5.02944 185.029 1 190 1V-1ZM320 -1H190V1H320V-1ZM331 10C331 3.92487 326.075 -1 320 -1V1C324.971 1 329 5.02944 329 10H331ZM331 140V10H329V140H331ZM320 151C326.075 151 331 146.075 331 140H329C329 144.971 324.971 149 320 149V151ZM180 151H320V149H180V151ZM10 151H180V149H10V151ZM-1 140C-1 146.075 3.92487 151 10 151V149C5.02944 149 1 144.971 1 140H-1ZM-1 94V140H1V94H-1ZM10 83C3.92487 83 -1 87.9249 -1 94H1C1 89.0294 5.02944 85 10 85V83ZM170 83H10V85H170V83ZM170 85C176.075 85 181 80.0751 181 74H179C179 78.9706 174.971 83 170 83V85ZM179 10V74H181V10H179Z" fill="rgb(31,41,58)"/></svg>');
            }
            .teamName_blue{
                overflow: hidden;
                transform: translate(100%,0);
                transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            }
            .teamName_blue span{
                display: block;
                transform: translate(-100%,0);
                transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            }
            .teamName_orange{
                overflow: hidden;
                transform: translate(-100%,0);
                transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            }
            .teamName_orange span{
                display: block;
                transform: translate(100%,0);
                transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            }
            .teamName.fade,
            .teamName.fade span{
                transform: translate(0,0);
                transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 1s;
            }
        </style>
    </body>
</html>